{
  "expo": {
    "name": "WEGIn",
    "slug": "wegin",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wegin",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.wegin.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": { "bundler": "metro", "output": "static" },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash.png",
          "imageWidth": 1
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o WEGIn acesse suas fotos para criar publicações.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": { "typedRoutes": true, "reactCompiler": true }
  }
}
